<!DOCTYPE html>
<html lang="eng">
<head>
<title>login card</title>
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
	
</head>
<style>
*{
	  margin:0;
	  padding:0;
	  box-sizing:border-box;
	 }
	.container{
		width:90%;
		margin:0 auto;
	}
	.container{
		width:90%;
		margin:0 auto;
		height:500px;
		color:white;
		background-color:black;
	    }
	.row{
		display:flex;
		flex-wrap:wrap;
		justify-content:center;
		align-content:center;
	   }
	.col{
		background-color:#31353b;
		border-radius:20px;
		height:100%;
		width:30%;
		box-shadow:2px 2px 2px 2px #1C2833;
		text-align:center;
		padding:30px;
		margin:20px;
	}
	.log{
		text-align:center;
		font-size:28px;
		font-weight:500;
		padding:20px 0;
	}
	.input{
		padding-left:10px;
		border:none;
		font-size:18px;
		background-color:black;
		color:#F7DA80;
	}
	
	.p{
		background-color:#31353b;
		color:white;
		border:none;
		font-size:16px;
		padding-bottom:50px;
		
	}
	.icon{
		font-size:18px;
		background-color:black;
		  margin:20px;
		height:auto;
		padding-top:10px;
		border-radius:10px;
		}
.icon i{
		font-size:22px;
		color:#F7DA80;
	}
.btn button{
	background-color:#F7DA80;
	border-radius:10px;
	width:50%;
	padding:10px;
	text-align:cente;
	color:gray;
	font-size:20px;
	
	}
.para p{
	padding-top:20px;
	}
	
	
</style>
	
<body>
	<section class="title">
	 <div class="container">
		<div class="row">
		  <div class="col">    
		        <div class="log">
					<h1>Log In!</h1>
				</div>
					<div class="icon"> 		
						<i class="bi bi-at"></i>
						<input class="input" type="email" placeholder="Email" maxlength="25"><br><br>
					</div>
					<div class="icon">
						<i class="bi bi-bag"></i> 
						<input class="input" type="password" placeholder="Password" minlength="8"><br><br>
					</div>
					<div class="btn">
						<button>LOGIN</button>
					</div>
					<div class="para">
					<p>Forgot your Password?</p>
					</div>
				</div>
			</div>
		  </div>
	
  </section>
</body>

</html>